# SxMobileOAWeiNan

./: build.gradle  unicorn.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: portConfig.json
app/src/main/java/com/unicorn/sxmobileoa/: des.txt
app/src/main/java/com/unicorn/sxmobileoa/app/: 1.json  1.xml  App.kt  Global.kt  Key.kt  extand.kt
app/src/main/java/com/unicorn/sxmobileoa/app/api/: ApiModule.kt  UniqueApi.kt
app/src/main/java/com/unicorn/sxmobileoa/app/config/: BaseUrl.kt  ConfigModule.kt
app/src/main/java/com/unicorn/sxmobileoa/app/di/: AppComponent.kt  ComponentHolder.kt
app/src/main/java/com/unicorn/sxmobileoa/app/mess/: DialogUitls.kt  FileUtils2.kt  KeywordHeaderView.kt  MainThreadTransformer.kt  MyHolder.kt  RandomGeneter.java  RxBus.kt  SpdHelper.kt
app/src/main/java/com/unicorn/sxmobileoa/app/mess/model/: CodeResult.kt  SelectWrapper.kt  Selector.kt  TextResult.kt  UserResult.kt
app/src/main/java/com/unicorn/sxmobileoa/app/network/: BaseUseCase.kt  RetrofitModule.kt
app/src/main/java/com/unicorn/sxmobileoa/app/network/model/: MaybeRequest.kt  PageRequest.kt  Response.java  SimpleResponse.kt  parameter.java  parameters.java  request.java
app/src/main/java/com/unicorn/sxmobileoa/app/port/: PortConfig.kt  PortConfigHelper.kt
app/src/main/java/com/unicorn/sxmobileoa/app/ui/: ActOrFra.kt  BaseAct.kt  BaseFra.kt  CustomButton.kt  TitleBar.kt
app/src/main/java/com/unicorn/sxmobileoa/app/ui/page/: PageActOrFra.kt
app/src/main/java/com/unicorn/sxmobileoa/commitTask/model/: CommitTaskActNavigationModel.kt  CommitTaskResponse.kt  CommitTaskSuccess.kt  TaskInstance.kt
app/src/main/java/com/unicorn/sxmobileoa/commitTask/network/: CommitTask.kt  CommitTaskRequest.kt
app/src/main/java/com/unicorn/sxmobileoa/commitTask/network/checkGd/: CheckGd.kt  CheckGdRequest.kt  CheckGdResponse.kt
app/src/main/java/com/unicorn/sxmobileoa/commitTask/ui/: CommitTaskAct.kt
app/src/main/java/com/unicorn/sxmobileoa/header/: BasicInfoView.kt  PAIR.kt
app/src/main/java/com/unicorn/sxmobileoa/header/gcsq/: GcsqAct.kt  GcsqInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/jdsq/: JdsqAct.kt  JdsqInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/nbfw/: NbfwAct.kt  NbfwInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/qjsq/: QjsqAct.kt  QjsqInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/sbbf/: SbbfAct.kt  SbbfInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/sbbf/detail/: SbbfDetailAct.kt  SbbfDetailAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/header/sbbf/model/: Sbbf.kt
app/src/main/java/com/unicorn/sxmobileoa/header/sbly/: SblyAct.kt  SblyInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/sbly/detail/: Sbly.kt  SblyDetailAct.kt  SblyDetailAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/header/sbwx/: SbwxAct.kt  SbwxInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/swgl/: SwglAct.kt  SwglnfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/wbfw/: WbfwAct.kt  WbfwInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/wply/: WplyAct.kt  WplyInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/header/wply/detail/: WplyAdapter.kt  WplyDetailAct.kt
app/src/main/java/com/unicorn/sxmobileoa/header/ycsq/: R00YcsqInfoView.kt  YcsqAct.kt  YcsqInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/login/model/: LoginInfo.kt  LoginUser.kt
app/src/main/java/com/unicorn/sxmobileoa/login/network/: Login.kt  LoginRequest.kt
app/src/main/java/com/unicorn/sxmobileoa/login/ui/: LoginAct.kt
app/src/main/java/com/unicorn/sxmobileoa/n/: MailFra.kt  MyFra.kt
app/src/main/java/com/unicorn/sxmobileoa/n/add/: QjsqAddAct.kt
app/src/main/java/com/unicorn/sxmobileoa/n/attachment/: AttachmentAct.kt  AttachmentActNavigationModel.kt  AttachmentAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/sequenceFlow/model/: SequenceFlowActNavigationModel.kt  SequenceFlowResult.kt  SpdNextResponse.kt
app/src/main/java/com/unicorn/sxmobileoa/sequenceFlow/ui/: NextTaskSequenceFlowAdapter.kt  SequenceFlowAct.kt  UserAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/simple/main/: Loginout.kt  Update.kt
app/src/main/java/com/unicorn/sxmobileoa/simple/update/: UpdateHelper.kt  UpdateResponse.kt
app/src/main/java/com/unicorn/sxmobileoa/spd/model/: SaveSpdResponse.kt  Spd.kt  SpdActNavigationModel.kt  Test.kt
app/src/main/java/com/unicorn/sxmobileoa/spd/ui/: 1.XML  FlowNodeAdapter.kt  SpdAct.kt
app/src/main/res/layout/: act_commit_task.xml  act_login.xml  act_main2.xml  act_qjsq_add.xml  act_spcsx.xml  act_spd_next.xml  act_swipe_recycler.xml  empty_view.xml  footer_view_button.xml  fra_home.xml  fra_mail.xml  header_menu.xml  header_view_gcsq.xml  header_view_ggxx.xml  header_view_home.xml  header_view_jdsq.xml  header_view_keyword.xml  header_view_nbfw.xml  header_view_operation.xml  header_view_qjsq.xml  header_view_sbbf.xml  header_view_sbly.xml  header_view_sbwx.xml  header_view_swgl.xml  header_view_wbfw.xml  header_view_wply.xml  header_view_ycsq.xml  header_view_ycsq_r00.xml  item_csx.xml  item_dbxx.xml  item_equipment.xml  item_fj.xml  item_flow_node.xml  item_menu.xml  item_process.xml  item_sbly.xml  item_spyj.xml  item_text.xml  item_wply.xml  my_fra.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
