R5a 是大写还是小写

-----------------------------

R50 53
8089
r54 57
8088
r58 5b
8087

-----------------------------

fydm
xtlx
oa /mail

-----------------------------

jpush
接待

------------------------------
报废结果没存到
超
addParameter(Key.type, type)type 1 超审限 type 0 即将超审限

------------------------------

设备领用 设备报废
onCreateViewHolder will be called many times.
1. 判断是否编辑放在添加审批意见之后
2. 物品领用 设备领用 select
3. isCreate nodeId

------------------------------
10/31
1. 连接内网。
2. 重新运行项目。
3. 了解大致需求。

11/1
1. 连入内网。
2. 消息公告做了一部分。
   超审限，新闻中心，消息公告暂时不用做。
3. 正文
4. 附件
5. 调整请求后解析 xml 流程。
message == 2 超时 或 message == 0 密码错误等，不解析 result。
message == 1 时，才解析 result。

11/2
1. 64k问题。
2. 流程。
3. 超审限。

11/5
1. 重构内部发文。
2. 重构外部发文。
3. 主界面加入刷新功能。

11/6
1. 添加 spdMb nodeModel_1 nodeModel_2。
2. 修正 checkGd bug。
3. 新增请假。
4. 新增保存后刷新界面数据再保存。
5. 编辑意见貌似可以了。
6. 重构公出。
7. 重构接待。
8. 注销。

11/7
1. 电脑签。
2. 超审限修改。
3. 已办，待办。
4. 日历选择时分。
5. 重构物品领用。
6. 物品领用详情。
7. 用车遗留问题1。
8. 用车理由问题2。
9. 用车基本完成。

11/8
1. 重构设备领用。
2. 重构设备报废。
3. 重构设备维修。
4. 修改主界面。

11/9
1. 新闻中心。
2. 新闻详情。
3. 公告详情。
4. 收文管理。

11/12
1. 修改我的界面。
2. 修改详情界面。

11/13
1. 用车管理 天数 共几天。

11/14
1. 新闻详情修改。
2. 附件下载修改。
3. 动态改变法院编码。

11/18