<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,LabelFor">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/md_grey_100" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/md_white"
        android:gravity="center"
        android:textColor="@color/md_red_500"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_red_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:background="@null"
            android:enabled="false"
            android:id="@+id/tvBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="用车事由"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvYcsy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="用车部门"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvHbmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="申请人"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSqr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvSqrdh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="出发时间"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCfsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="返回时间"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvFhsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="乘车人"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCcrmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="开往地点"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvKwdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="用车人数"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvYcrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="出车司机(1)"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCcsj1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="出车司机(2)"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCcsj2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="出车司机(3)"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCcsj3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="使用车辆(1)"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSycl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="使用车辆(2)"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSycl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="使用车辆(3)"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSycl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="派车人"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvPcr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="派车时间"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvPcsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="回站时间"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvHzsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="补充说明"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvBcsm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
