<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,LabelFor">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/md_grey_100" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/md_white"
        android:gravity="center"
        android:textColor="@color/md_red_500"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_red_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvBt"
            android:background="@null"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="申请日期"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSqrq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="请假人姓名"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvQjr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="职务"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvZw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="所在部门"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSzbm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="请假事由"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvQjsy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="休假种类及年度"
            android:paddingEnd="16dp"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvXjzl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="开始日期"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvKsrq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="结束日期"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvJsrq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvBz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
