<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/md_grey_300"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,ContentDescription">


    <LinearLayout
        android:id="@+id/llZhengWen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/md_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhengwen" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正文"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLiuCheng"
        android:layout_marginEnd="1px"
        android:layout_marginStart="1px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/md_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/liucheng" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流程"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAttachment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/md_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fujian" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附件"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>