<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,LabelFor">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/md_grey_100" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/md_white"
        android:gravity="center"
        android:textColor="@color/md_red_500"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_red_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="经办单位"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvJbdw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="经办人"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvJbr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="设备名称及安装地点"
            android:paddingEnd="16dp"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvWxxq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="故障现象及维修办法"
            android:paddingEnd="16dp"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvWxff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="设备维修预算经费（单位元）"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvWxysjf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="处理结果"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvCljg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>