<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_300"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,LabelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="物品名称"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvWpmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvGg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="申请数量"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSqsl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="实领数量"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvSlsl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="仓库发放"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/tvZkff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>