<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_300"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,LabelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="报废设备名称"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvBfsbmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="品牌及型号"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvPpjxh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="报废日期"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvBfrq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="报废结果"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvBfjg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/md_white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="@dimen/detail_width"
            android:layout_height="wrap_content"
            android:text="是否注销"
            android:textColor="@color/md_grey_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSfzx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_grey_400"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>