<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

</LinearLayout>